<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshavardhan - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(15, 13, 13);
            color: white;
            font-family: Open Sans;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(169, 95, 238);
        }

        nav div {
            color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(235, 224, 248);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: rgb(169, 95, 238);
            height: 1px;
            margin: 40px 53px;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-items: center;

        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {

            margin: 80px;
            font-size: 1.7rem;
        }

        .rightSection img {
            width: 90%;
            margin: 90px 0;
        }

        .purple {
            color: rgb(169, 95, 238);
        }

        .text-gray {
            font-size: 0.8rem;
            color: gray;
        }

        #element {
            color: rgb(169, 95, 238);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 90px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 3px;
            background-color: white;
            margin: 0 100px;

            .image-top {
                width: 60px;
                position: relative;
                top: -44px;
                left: -27px;
            }

            .image-top2 {
                width: 60px;
                position: relative;
                top: -72px;
                right: -8px;
            }

            .image-top3 {
                position: relative;
                width: 70px;
                top: -139px;
                left: -75px;
            }

            .image-top4 {
                position: relative;
                width: 76px;
                top: -72px;
                left: -35px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                left: -55px;
            }

            .vertical-title2 {
                font-size: 0.8rem;
            }

            .vertical2-title {
                width: 150px;
                top: -21px;
                position: relative;
                left: -62px;
            }

            .vertical2-title2 {
                font-size: 0.8rem;
            }

            .vertical3-title {
                position: relative;
                top: 45px;
                left: -59px;
                width: 150px;
            }

            .vertical3-title2 {
                font-size: 0.8rem;
            }

            .vertical-desc {
                position: relative;
                top: 90px;
                color: gray;
                width: 155px;
                font-size: 9px;
                left: -58px;
            }

            .vertical2-desc {
                position: relative;
                top: 14px;
                color: gray;
                width: 150px;
                font-size: 9px;
                left: 0px;
            }

            .vertical3-desc {
                color: gray;
                font-size: 9px;
                top: 17px;
                position: relative;
                width: 155px;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshavardhan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
      
        
       
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [, 'Python', 'HTML / CSS / Java Script'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>